<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miro</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Продукт</a>
        <a href="#">Решения</a>
        <a href="#">Ресурсы</a>
        <a href="#">Предприятия</a>
        <a href="#">Тарифы</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Место для командной работы</h2>
        <p>
          Интерактивная онлайн-доска для совместной работы команд — в любое
          время, в любом месте.
        </p>
        <img
          src="assets/headerimage-without-text 1.png"
          alt="Представление доски Миро и пользователи"
        />
      </section>
    </main>
  </body>
</html>
